# Server Configuration
server.port=5005

# Database Configuration - Write DataSource
spring.datasource.write.url=jdbc:postgresql://host.docker.internal:5432/ms-reservas-write
spring.datasource.write.username=postgres
spring.datasource.write.password=postgres
spring.datasource.write.driver-class-name=org.postgresql.Driver

# Database Configuration - Read DataSource
spring.datasource.read.url=jdbc:postgresql://host.docker.internal:5432/ms-reservas-read
spring.datasource.read.username=postgres
spring.datasource.read.password=postgres
spring.datasource.read.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.amqp.deserialization.trust.all=true

# RabbitMQ Retry Configuration
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=1000
spring.rabbitmq.listener.simple.retry.multiplier=2.0
spring.rabbitmq.listener.simple.retry.max-interval=10000