spring.application.name=MSReserva
server.port=8080
server.address=0.0.0.0

spring.datasource.write.url=jdbc:postgresql://localhost:5432/ms-reservas-write
spring.datasource.write.username=postgres
spring.datasource.write.password=postgres
spring.datasource.write.driver-class-name=org.postgresql.Driver

spring.datasource.read.url=jdbc:postgresql://localhost:5432/ms-reservas-read
spring.datasource.read.username=postgres
spring.datasource.read.password=postgres
spring.datasource.read.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update